{
  "name": "denisfarkas_3_25112021",
  "version": "1.0.0",
  "description": "sass et gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denis-farkas/DenisFarkas_3_25112021.git"
  },
  "author": "denis farkas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denis-farkas/DenisFarkas_3_25112021/issues"
  },
  "homepage": "https://github.com/denis-farkas/DenisFarkas_3_25112021#index",
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "autoprefixer": "^10.3.1",
    "gulp-imagemin": "^7.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-webp": "^4.0.1",
    "postcss": "^8.4.1",
    "sass": "^1.43.5"
  },
  "browserslist": [
    "last 1 version",
    "> 1%"
  ]
}
